{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": ".",
    "moduleDetection": "force",
    "outDir": "./dist",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules/*",
    "dist/*",
    "coverage/*",
    "test/*",
    "jest.config.ts"
  ]
}
